{
  "name": "@flowpure/edlink-effect-sdk",
  "version": "1.0.2",
  "packageManager": "pnpm@10.12.4",
  "description": "Edlink SDK built with Effect-TS — functional, type-safe, stream-based",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tvsudhir2/edlink-effect-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/tvsudhir2/edlink-effect-sdk/issues"
  },
  "homepage": "https://github.com/tvsudhir2/edlink-effect-sdk#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run build",
    "ex-1": "tsx --env-file=.env.local examples/1-fetch-default-pages.ts",
    "ex-2": "tsx --env-file=.env.local examples/2-fetch-max-records.ts",
    "ex-3": "tsx --env-file=.env.local examples/3-process-sequentially.ts",
    "ex-4": "tsx --env-file=.env.local examples/4-process-concurrently.ts",
    "ex-5": "tsx --env-file=.env.local examples/5-list-assignments.ts",
    "ex-6": "tsx --env-file=.env.local examples/6-create-assignment.ts",
    "ex-7": "tsx --env-file=.env.local examples/7-update-assignment.ts",
    "ex-8": "tsx --env-file=.env.local examples/8-delete-assignment.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "keywords": [
    "edlink",
    "effect",
    "effect-ts",
    "functional"
  ],
  "author": "Sudheer Tirumalasetty",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@effect/platform": "^0.87.7",
    "@effect/platform-node": "^0.88.11",
    "effect": "^3.19.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
